# demo-storage-mybatis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/demo/adapter/: MybatisAdapter.java
src/main/java/kr/co/demo/client/mybatis/adapter/: MybatisAdapter.java
src/main/java/kr/co/demo/client/mybatis/config/: DataSourceConfig.java  MybatisStorageAutoConfiguration.java
src/main/java/kr/co/demo/client/mybatis/util/: InsertSqlProvider.java  Patch.java  PatchSqlProvider.java  PatchValue.java  Resolver.java  UpsertSqlProvider.java
src/main/java/kr/co/demo/config/: MybatisStorageAutoConfiguration.java
src/main/java/kr/co/demo/storage/mybatis/adapter/: MybatisAdapter.java
src/main/java/kr/co/demo/storage/mybatis/config/: MybatisStorageAutoConfiguration.java
src/test/java/kr/co/demo/: OrderBaseMapperTest.java  OrderMapperTest.java  TestApplication.java
src/test/java/kr/co/demo/domain/: Order.java  OrderStatus.java
src/test/java/kr/co/demo/domain/mapper/: OrderMapper.java  OrderSearchCondition.java
src/test/resources/: application.yml  schema.sql
src/test/resources/kr/co/demo/domain/mapper/: OrderMapper.xml
