plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

// .env 파일 탐색 (상위 디렉토리까지)
def envProps = new Properties()
def dir = projectDir
while (dir != null) {
    def envFile = new File(dir, '.env')
    if (envFile.exists()) {
        envFile.withInputStream { envProps.load(it) }
        break
    }
    dir = dir.parentFile
}

group = 'kr.co.demo'
version = '0.0.1'
description = 'demo-storage-mybatis'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
    }
}

dependencies {
    implementation 'com.github.tripdeva:demo-core:v1.0.0'

    // MyBatis Spring Boot Starter
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ==================== Test ====================

    // Storage MyBatis Processor (BaseMapper 자동 생성)
    // TODO: demo-storage-mybatis-processor 레포 통합 후 활성화
    // annotationProcessor 'kr.co.demo:demo-storage-mybatis-processor:1.0-SNAPSHOT'
    // compileOnly 'kr.co.demo:demo-storage-mybatis-processor:1.0-SNAPSHOT'
    // testAnnotationProcessor 'kr.co.demo:demo-storage-mybatis-processor:1.0-SNAPSHOT'

    testImplementation 'com.github.tripdeva:demo-core:v1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tripdeva/${rootProject.name}")
            credentials {
                username = System.getenv("GITHUB_USER") ?: envProps.getProperty("GITHUB_USER") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: envProps.getProperty("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = 'kr.co.demo'
            artifactId = rootProject.name
            version = project.version
        }
    }
}
