plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.demo'
version = '0.0.1'
description = 'demo-storage-mybatis'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
    }
}

dependencies {
    implementation 'kr.co.demo:demo-core:1.0-SNAPSHOT'

    // MyBatis Spring Boot Starter
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ==================== Test ====================

    // Storage MyBatis Processor (BaseMapper 자동 생성)
    // TODO: demo-storage-mybatis-processor 레포 통합 후 활성화
    // annotationProcessor 'kr.co.demo:demo-storage-mybatis-processor:1.0-SNAPSHOT'
    // compileOnly 'kr.co.demo:demo-storage-mybatis-processor:1.0-SNAPSHOT'
    // testAnnotationProcessor 'kr.co.demo:demo-storage-mybatis-processor:1.0-SNAPSHOT'

    testImplementation 'kr.co.demo:demo-core:1.0-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
